const en = {
  // HOME PAGE
  SEARCH_PLACEHOLDER: "Search by creator, collectible or collection",
  SEARCH: "Search",
  TOP_SELLER: "Top Sellers",
  TOP_SELLER_NORECORD: "No records...",
  SELLER_ETH: "ETH",
  TOP_BUYER: "Top Buyer",
  TOP_BUYER_NORECORED: " No records...",
  BUYER_ETH: "ETH",
  CONTRACT_ADDR : 'Contract Address',
  
  // hotbid
  FOLLOW_STEPS: "Follow Steps",
  APPROVE: "Approve",
  APPROVE_WALLET: "Approve performing transactions with your wallet",
  DONE: "Done",
  UPLOAD: "Upload files & Mint token",
  CALL_CONTRACT: "Call contract method",
  START: "Start",
  SIGN_SELL_ORDER: "Sign sell order",
  SIGN_SELL_WALLET: "Sign sell order using tour wallet",
  SIGN_LOCK_ORDER: "Sign lock order",
  SIGN_LOCK_WALLET: "Sign lock order using tour wallet",
  HOT_BIDS: "Hot Bids",
  VIEW_ALL: "View All",
  PLACE_A_BID: "Place a bid",
  VIEW_ON: "View on OpenSea",
  REPORT: "Report",
  OCULUS: "Oculus Ceramics #07",
  ETH: "1.5 ETH",
  TOTAL: " 1 of 100",
  HIGHEST_BID: "Highest Bid",
  WETH: "0.02 WETH",
  // HOT COLLECTION
  HOT_COLLECTION: "Hot Collections",
  FLUSH: "Flush.lol NFT collection",
  BY_FLUSH: "By Flush deployer",
  // feature
  FEATURE: "Featured Creators",
  JONATHAN: "Jonathan Monaghan",
  JONMONAGHAN: "@jonmonaghan",
  // EXPLORE
  EXPLORE: "Explore",
  ALL: "All",
  BASIC : "Basic",
  PREMIUM : "Premium",
  PURCHASE_NOW: "Purchase Now",
  EXPLORE_ETH: "ETH",
  LOAD_MORE_ITEMS: "Load more items",
  PURCHASE_COIN: "You are about to purchase Bagholder Coin from TheLion",
  ENTER_QUANTITY: "Enter quantity:",
  AVAILABLE: "Available:",
  YOUR_BALANCE: "Your balance",
  YOUR_BIDDING: "Your bidding Price",
  MINIMUM_BID: "Minimum Bid Price",
  SERVICE_FEE: "Service fee",
  YOU_WILL: "You will pay",
  CANCEL: "Cancel",
  PROCEED: "Proceed to Bid",
  CHECKING_BALANCE: "Checking balance and approving",
  CREATE_BID: "Create a signature to place a bid",
  // FOOTER
  QUICKS: "Quick Links",
  ABOUT: "About",
  HOW_IT_WORKS: "How it works?",
  SUPPORT: "Support",
  COMMUNITY: "Community",
  NRT_TOKEN: "NRT Token",
  DISCUSSION: "Discussion",
  VOTING: "Voting",
  SUGGEST: "Suggest feature",
  SOCIAL_MEDIA: "Social Media",
  LANGUAGE: "Language",
  ENDLINE: "©Interakt Techsol OU. All rights reserved.",
  TERMS_CONDITIONS: "Terms and Condition",
  PRIVACY_POLICY: "Privacy Policy",
  // HEADER
  NOTIFICATIONS: "Notifications",
  NFT_RECEIVED: "NFT received",
  MIN_AGO: "10 min ago",
  DAY_AGO: "1 Day ago",
  DAYS_AGO: "2 Days ago",
  WETH_5: "5 WETH",
  MY_ITEMS: " My Items",
  EDIT_PROFILE: " Edit profile",
  DISCONNECT: "Disconnect",
  HOW_WORKS: "How it works",
  PIKASO: "Pikaso Token",
  VOTING: "Voting",
  SUBSCRIBE: "Subscribe",
  CREATE: "Create",
  CONNECT: "Connect",
  CONNECT_WALLET: "Connect your wallet",
  CONNECT_AVAILABLE:
    "Connect with one of available wallet providers or create a new wallet. ",
  WHAT_WALLET: "What is wallet?",
  FORTMATIC: "Fortmatic",
  WALLET_CONNECT: "Wallet Connect",
  COINBASE_WALLET: "Coinbase Wallet",
  MYETHER: "Ethereum Network",
  MYPOLYGON: "Polygon Network",
  MYPIKASO: "Pikaso Network",
  METAMASK: "Metamask Wallet",
  ETHEREUM: "Ethereum",
  POLYGON: "Polygon",
  PKS_token: "PKS-Token",
  BLOG : "Blog",
  // CONFIRMATION:"We do not own your private keys and cannot access your funds without your confirmation.",
  // search page
  SEARCH_RESULTS: "Search results",
  COLLECTIONS: "Collections",
  USERS: "Users",
  FOLLOWERS: "Followers",
  AMOUNT: "Amount:",
  // community page
  GENERAL_COMMUNITY: "General Community",
  NEW_TOPIC: "New Topic",
  LATEST: "Latest",
  TOP: "Top",
  REPLIES: "Replies",
  VIEWS: "Views",
  ACTIVITY: "Activity",
  NORESULT_FOUND: "No results found..!",
  SHARE: "Share your art and follow let the good energy flow",
  CREATE_TOPIC: "Create Topic",
  TITLE: "Title",
  CHOOSE_CATEGORY: "Choose Category",
  MESSAGE: "Message",
  SIGNUP: "Signup",
  LOGIN: "Login",
  CREATE_ACCOUNT: "Create Account",
  EMAIL: "Email Address",
  EMAIL_PLACEHOLDER: "Email Address",
  USERNAME: "Username",
  USERNAME_PLACEHOLDER: "Username",
  NAME: "Name",
  NAME_PLACEHOLDER: "Your Full name",
  PASSWORD: "Password",
  PASSWORD_PLACEHOLDER: "Password",
  CONFIRM_PASSWORD: "Confirm Password",
  CONFIRM_PLACEHOLDER: "Confirm Password",
  ALL_CATEGORIES: "All categories",
  SELECT: "Select",
  // WALLET
  CREATE_COLLECTIBLE: "Create collectible",
  GO_BACK: "Go back",
  CHOOSE_SINGLE:
    "Choose “Single” if you want your collectible to be one of a kind or “Multiple” if you want to sell one collectible multiple times",
  SINGLE: "Single",
  MULTIPLE: "Multiple",
  CONFIRMATION:
    "We do not own your private keys and cannot access your funds without your confirmation..",
  SINGLE_COLLECTIBLE: "Create Single Collectible",
  MANAGE_COLLECTIBLETYPE: "Manage collectible type",
  UPLOAD_FILE: "Upload file",
  FORMAT: "PNG, GIF,WEBP, MP4 or MP3. Max 30mb.",
  CHOOSE_FILE: "Choose file",
  PUT: "Put on sale",
  RECEIVE_BID: "You’ll receive bids on this item",
  ON: "ON",
  OFF: "OFF",
  FIXED_PRICE: "Fixed Price",
  TIMED_PRICE: "Timed Auction",
  ONGOING_AUCTION: "Ongoing Auction",
  UNLOCK_ONCE: "Unlock once purchased",
  CONTENT_UNLOCK: "Content will be unlocked after successful transaction",
  TIP_PLACEHOLDER: "Digital key,code to redeem or link to a file...",
  TIP: "Tip: Markdown syntax is supported",
  CHOOSE_COLLECTION: "Choose Collection",
  ERC: "ERC-721",
  INSTANT_PRICE: "Instant Price",
  INSTANT_PLACEHOLDER: "Instant Price",
  DATE: "Date",
  MINIMUM_BID: "Minimum Bid",
  MINIMUM_PLACEHOLDER: "Minimum Bid",
  PLACEHOLDER_NAME: "e. g. &quot;Redeemable T-Shirt with logo&quot;",
  DESCRIPTION: "Description",
  DESCRIPTION_PLACEHOLDER:
    "e. g. &quot;After purchasing you’ll be able to get the real T-Shirt&quot;",
  CATEGORY: "Category",
  ROYALITIES: "Royalties",
  ROYALITIES_PLACEHOLDER: "Royalty percentage",
  SUGGESTED: "Suggested: 10%, 20%, 30%",
  PROPERTIES: "Properties",
  PROPERTIES_PLACEHOLER1: "e. g. .Size ",
  PROPERTIES_PLACEHOLER2: "e. g. .M ",
  UNCHANGED: "Unsaved changes",
  PREVIEW: "Preview",
  ETH_ONE: "ETH 1 of 1",
  NO_BID: "No bids yet",
  COLLECTION: "Collection",
  WE_RECOMMEND: "We recommend an image of at least 400x400. Gifs work too.",
  DISPLAY_IMAGE: "Display Image",
  DISPLAY_NAME: "Display Name",
  REQUIRED: "(Required)",
  REQUIRED_PLACEHOLDER: "Token Name",
  SYMBOL: "Symbol",
  SYMBOL_PLACEHOLDER: "symbol",
  OPTIONAL: "(Optional)",
  OPTIONAL_PLACEHOLDER: "Description",
  SHORT_URL: "Short URL ",
  TRY_AGAIN: "Try Again",
  INPROGRESS: "Inprogress",
  CREATE_SIGNATURE: "Create a signature to place a bid",
  CREATE_MULTIPLE: "Create Multiple Collectible",
  ENTER_PRICE: "Enter the price for which the item will be instantly sold",
  QUANTITY: "Quantity",
  QUANTITY_PLACEHOLDER: "Quantity",
  CREATE_ITEM: "Create Item",
  INSTANT_SALE_PRICE: "Instant sale price",
  // discussion page
  CATEGORIES: "Categories",
  TOPICS: "Topics",
  NO_FOUND: "No records found..",
  // proposals page
  PROPOSALS: "Proposals",
  ACTIVE: "Active",
  PENDING: "Pending",
  CLOSED: "Closed",
  NFT_MARKETPLACE: "Make custom NFT sites and marketplaces",
  DFF: "#eKbXq By 0xa15C...DFF6 ",
  ENDING_DAY: "end in 1 day",
  IMPROVEMENTS_PLATFORM: "Suggested Improvements to the platform",
  ACTIVE_SPEED: "ActiveSpeed up the verification process for all creators",
  ACTIVES: "active",
  MYSTERY: "Mystery Drop IntegratioN",
  WALLET_HEADER: "Connect Wallet",
  // discussion-detail
  CRYPTOBEAR: "CryptoBear",
  REPLY: "Reply",
  RECENT_POST: "Recent Post",
  WITHIN24: "Within 24 Hrs",
  THIS_WEEK: "This Week",
  THIS_MONTH: "This month",
  WITHIN3: "Within 3 months",
  MOST_LIKES: "Most Likes",
  // EDIT PAGE
  EDIT_PARA:
    "You can set preferred display name, create your branded profile URL and manage other personal settings",
  GIF_WORK: "Gifs work too.",
  DISPLAY_PLACEHOLD: "Please Enter Your Display name",
  EDIT_EMAILPLACE: "Please Enter Your Email",
  BIO: "Bio",
  BIO_PLACEHOLDER: "Tell about yourself in a few words",
  TWITTER: "Twitter Username",
  TWITTER_LINK:
    "Link your Twitter account in order to get the verification badge",
  LINK: "Link",
  PROFILE: "Personal site or portfolio",
  CUSTOM_URL: "Enter custom URL",
  HTTP: "https::/",
  VERIFICATION: "Verification",
  VERFICATION_PARA:
    "Procceed with verification proccess to get more visibility and gain trust on Pikaso Marketplace. Please allow up to several weeks for the process.",
  VERIFIED: "Get verified",
  UPDATE_PROFILE: "Update Profile",
  // token-details page
  EDIT_COVER: "Edit Cover",
  TOKEN_SHARE: "Share",
  COPIED: "Copied",
  ON_SALE: "On Sale",
  COLLECTIBLES: "Collectibles",
  CREATED: "Created",
  FOLLOWING: "Following",
  FOLLOWER: "Followers",
  EDIT_PRICE: "Edit Price",
  CANCEL_ORDER: "Cancel Order",
  BURN: "Burn",
  OF: "of",
  TRANSFERRED_FORM: "transfered from ",
  FILTERS: "Filters",
  LISTINGS: "Listings",
  PURCHASES: "Purchases",
  SALES: "Sales",
  TRANSFERS: "Transfers",
  BURNS: "Burns",
  BIDS: "Bids",
  LIKES: "Likes",
  FOLLOWINGS: "Followings",
  UNFOLLOW: "UnFollow",
  PRICE: "Price",
  UPDATE: "Update",
  SERVICE_FEE: "Service fee ",
  //YOU_WILL:"You will receive ",
  NEXT_STEP: "Next Step",
  SURE_CANCEL: "Are you Sure want to Cancel?",
  ORDER_CANCEL: "Cancel Order",
  SURE_BURN: "Are you Sure want to Burn?",
  COMMUNITY_SIGN: "Sign sell order using your wallet",
  FOLLOW_WALLET: "Follow Wallet Instructions",
  UPDATE_COVER: "Update cover",
  UPDATE_COVER_FORMAT:
    "Upload new cover for your profile page. We recommended to upload images in 1140×260 resolution",
  CHOOSE_IMAGE: "Choose image",
  PREFERENCE: "Preferences",
  UPDATING_COVER: "Updating cover",
  SHARE_LINK: "Share link to this page",
  // token-profile
  ACTION: "Action",
  CHANGE_PRICE: "Change Price",
  TRANSFER_TOKEN: "Transfer token",
  REMOVE_FROM: "Remove from sale",
  BURN_TOKEN: "Burn token",
  OWNERS: "Owners",
  HISTORY: "History",
  BIDS: "Bids",
  OWNER: "Owner",
  NO_RESULT: " No result..",
  HIGHEST_BIDBY: "Highest bid by",
  SELLER: "Seller:",
  BUYER: "Buyer:",
  QUANTITY_TOKEN: "Quantity:",
  SIGNATURE: "Signature",
  PROCEED_PAYMENT: "Proceed to Payment",
  TRANSACTION_WALLET: "Send transaction with your wallet",
  ACCEPT_BID: "Accept bid",
  ACCEPT_FROM: "You are about to accept bid for",
  FROM: "from",
  ROYALITY_FEE: "Royality fee",
  YOU_GET: "You will get",
  ACCEPT_BIT: "Accept Bid",
}
export default en;