const enMx = {
  // HOME PAGE
  SEARCH_PLACEHOLDER: "Búsqueda por creadora, coleccionable o colección.",
  SEARCH: "Buscar",
  TOP_SELLER: "Los más vendidos",
  TOP_SELLER_NORECORD: "No recuerdos ...",
  SELLER_ETH: "ETH",
  TOP_BUYER: "Compradora superior",
  TOP_BUYER_NORECORED: "No recuerdos ...",
  BUYER_ETH: "ETH",
  // hotbid
  FOLLOW_STEPS: "Siga los pasos",
  APPROVE: "Aprobar",
  APPROVE_WALLET: "Aprobar la realización de transacciones con su billetera",
  DONE: "Hecho",
  UPLOAD: "Cargar archivos y token Mint",
  CALL_CONTRACT: "Método de contrato de llamada",
  START: "Comienzo",
  SIGN_SELL_ORDER: "Firmar orden de venta",
  SIGN_SELL_WALLET: "Firmar la orden de venta con la billetera del tour",
  SIGN_LOCK_ORDER: "Firmar orden de bloqueo",
  SIGN_LOCK_WALLET: "Firmar la orden de bloqueo con la billetera de viaje",
  HOT_BIDS: "Ofertas calientes",
  VIEW_ALL: "Ver todo",
  PLACE_A_BID: "Hacer una oferta",
  VIEW_ON: "Ver en OpenSea",
  REPORT: "Informe",
  OCULUS: "Cerámica Oculus # 07",
  ETH: "1.5 ETH",
  TOTAL: " 1 de 100",
  HIGHEST_BID: "Apuesta más alta",
  WETH: "0.02 WETH",
  // HOT COLLECTION
  HOT_COLLECTION: "Colecciones calientes",
  FLUSH: "Colección Flush.lol NFT",
  BY_FLUSH: "Por Flush deployer",
  // feature
  FEATURE: "Creadoras destacadas",
  JONATHAN: "Jonathan Monaghan",
  JONMONAGHAN: "@ Control de natalidad",
  // EXPLORE
  EXPLORE: "Explorar",
  ALL: "Todas",
  BASIC : "Basico",
  PREMIUM : "Primera",
  PURCHASE_NOW: "Comprar ahora",
  EXPLORE_ETH: "ETH",
  LOAD_MORE_ITEMS: "Cargar más elementos",
  PURCHASE_COIN: "Estás a punto de comprar Bagholder Coin de TheLion",
  ENTER_QUANTITY: "Ingrese la cantidad:",
  AVAILABLE: "Disponible:",
  YOUR_BALANCE: "Tu balance",
  YOUR_BIDDING: "Su precio de oferta",
  MINIMUM_BID: "Precio mínimo de oferta",
  SERVICE_FEE: "Tarifa de servicio",
  YOU_WILL: "Tu vas a pagar",
  CANCEL: "Cancelar",
  PROCEED: "Continuar con Bid",
  CHECKING_BALANCE: "Comprobando saldo y aprobando",
  CREATE_BID: "Cree una firma para hacer una oferta",
  // FOOTER
  QUICKS: "enlaces rápidos",
  ABOUT: "Acerca de",
  HOW_IT_WORKS: "¿Como funciona?",
  SUPPORT: "Apoyo",
  COMMUNITY: "Comunidad",
  NRT_TOKEN: "Token NRT",
  DISCUSSION: "Discusión",
  VOTING: "Votación",
  SUGGEST: "Sugerir característica",
  SOCIAL_MEDIA: "Social Media",
  LANGUAGE: "Idioma",
  ENDLINE: "© Interakt Techsol OU. Todos los derechos reservados.",
  TERMS_CONDITIONS: "Términos y Condiciones",
  PRIVACY_POLICY: "Política de privacidad",
  // HEADER
  NOTIFICATIONS: "Notificaciones",
  NFT_RECEIVED: "NFT recibido",
  MIN_AGO: "Hace 10 minutos",
  DAY_AGO: "Hace 1 día",
  DAYS_AGO: "hace 2 días",
  WETH_5: "5 MOJADO",
  MY_ITEMS: "Mis cosas",
  EDIT_PROFILE: "Editar perfil",
  DISCONNECT: "Desconectar",
  HOW_WORKS: "Como funciona",
  PIKASO: "Token de banqueros NFT",
  VOTING: "Votación",
  SUBSCRIBE: "Suscribir",
  CREATE: "Crear",
  CONNECT: "Conectar",
  CONNECT_WALLET: "Conecta tu billetera",
  CONNECT_AVAILABLE:
    "Conéctese con uno de los proveedores de billetera disponibles o cree una nueva billetera. ",
  WHAT_WALLET: "¿Qué es la billetera?",
  FORTMATIC: "Fortmatic",
  WALLET_CONNECT: "Wallet Connect",
  COINBASE_WALLET: "Billetera Coinbase",
  MYETHER: "Ethereum Network",
  MYPOLYGON: "Polygon Network",
  ETHEREUM: "Ethereum",
  POLYGON: "Polygon",
  PKS_token: "fichas de paquete",
  METAMASK: "Billetera Metamask",
  // CONFIRMATION:"We do not own your private keys and cannot access your funds without your confirmation.",
  // search page
  SEARCH_RESULTS: "Resultados de la búsqueda",
  COLLECTIONS: "Colecciones",
  USERS: "Usuarios",
  FOLLOWERS: "Seguidoras",
  AMOUNT: "Monto:",
  // community page
  GENERAL_COMMUNITY: "Comunidad general",
  NEW_TOPIC: "Nuevo tema",
  LATEST: "Último",
  TOP: "Cima",
  REPLIES: "Respuestas",
  VIEWS: "Puntos de vista",
  ACTIVITY: "Actividad",
  NORESULT_FOUND: "No se han encontrado resultados..!",
  SHARE: "Comparte tu arte y síguelo deja fluir la buena energía",
  CREATE_TOPIC: "Crear tema",
  TITLE: "Título",
  CHOOSE_CATEGORY: "Elegir la categoría",
  MESSAGE: "Mensaje",
  SIGNUP: "Inscribirse",
  LOGIN: "Acceso",
  CREATE_ACCOUNT: "Crear una cuenta",
  EMAIL: "Dirección de correo electrónico",
  EMAIL_PLACEHOLDER: "Dirección de correo electrónico",
  USERNAME: "Nombre de usuario",
  USERNAME_PLACEHOLDER: "Nombre de usuario",
  NAME: "Nombre",
  NAME_PLACEHOLDER: "Tu nombre completo",
  PASSWORD: "Contraseña",
  PASSWORD_PLACEHOLDER: "Contraseña",
  CONFIRM_PASSWORD: "confirmar Contraseña",
  CONFIRM_PLACEHOLDER: "confirmar Contraseña",
  ALL_CATEGORIES: "Todas las categorias",
  SELECT: "Seleccione",
  // WALLET
  CREATE_COLLECTIBLE: "Crear coleccionable",
  GO_BACK: "Regresa",
  CHOOSE_SINGLE:
    "Elija “Único“ si desea que su objeto de colección sea único o “Múltiple“ si desea vender un objeto de colección varias veces.",
  SINGLE: "Único",
  MULTIPLE: "Múltiple",
  CONFIRMATION:
    "No somos propietarios de sus claves privadas y no podemos acceder a sus fondos sin su confirmación.",
  SINGLE_COLLECTIBLE: "Crea un solo coleccionable",
  MANAGE_COLLECTIBLETYPE: "Administrar el tipo de colección",
  UPLOAD_FILE: "Subir archivo",
  FORMAT: "PNG, GIF, WEBP, MP4 o MP3. Máx. 30mb.",
  CHOOSE_FILE: "Elija el archivo",
  PUT: "Poner a la venta",
  RECEIVE_BID: "Recibirás ofertas por este artículo.",
  ON: "EN",
  OFF: "APAGADO",
  FIXED_PRICE: "Precio fijo",
  TIMED_PRICE: "Subasta cronometrada",
  ONGOING_AUCTION: "Subasta en curso",
  UNLOCK_ONCE: "Desbloquear una vez comprado",
  CONTENT_UNLOCK:
    "El contenido se desbloqueará después de una transacción exitosa",
  TIP_PLACEHOLDER:
    "Clave digital, código para canjear o vincular a un archivo ...",
  TIP: "Sugerencia: se admite la sintaxis de Markdown",
  CHOOSE_COLLECTION: "Elegir colección",
  ERC: "ERC-721",
  INSTANT_PRICE: "Precio instantáneo",
  INSTANT_PLACEHOLDER: "Precio instantáneo",
  DATE: "Fecha",
  MINIMUM_BID: "Oferta mínima",
  MINIMUM_PLACEHOLDER: "Oferta mínima",
  PLACEHOLDER_NAME: "mi. gramo. & quot; Camiseta canjeable con logo & quot;",
  DESCRIPTION: "Descripción",
  DESCRIPTION_PLACEHOLDER:
    "mi. gramo. & quot; Después de comprar, podrás obtener la camiseta real & quot;",
  CATEGORY: "Categoría",
  ROYALITIES: "Regalías",
  ROYALITIES_PLACEHOLDER: "Porcentaje de regalías",
  SUGGESTED: "Sugerido: 10%, 20%, 30%",
  PROPERTIES: "Propiedades",
  PROPERTIES_PLACEHOLER1: "mi. gramo. .Tamaño",
  PROPERTIES_PLACEHOLER2: "mi. gramo. .METRO",
  UNCHANGED: "Cambios no guardados",
  PREVIEW: "Avance",
  ETH_ONE: "ETH 1 de 1",
  NO_BID: "Aún no hay ofertas",
  COLLECTION: "Colección",
  WE_RECOMMEND:
    "Recomendamos una imagen de al menos 400x400. Los gif también funcionan.",
  DISPLAY_IMAGE: "Mostrar imagen",
  DISPLAY_NAME: "Nombre para mostrar",
  REQUIRED: "(Requerido)",
  REQUIRED_PLACEHOLDER: "Nombre del token",
  SYMBOL: "Símbolo",
  SYMBOL_PLACEHOLDER: "Símbolo",
  OPTIONAL: "(Opcional)",
  OPTIONAL_PLACEHOLDER: "Descripción",
  SHORT_URL: "URL corta ",
  TRY_AGAIN: "Intentar otra vez",
  INPROGRESS: "En curso",
  CREATE_SIGNATURE: "Crea una firma para hacer una oferta",
  CREATE_MULTIPLE: "Crear coleccionables múltiples",
  ENTER_PRICE:
    "Ingrese el precio por el cual el artículo se venderá instantáneamente",
  QUANTITY: "Cantidad",
  QUANTITY_PLACEHOLDER: "Cantidad",
  CREATE_ITEM: "Crear artículo",
  INSTANT_SALE_PRICE: "Precio de venta instantáneo",
  // discussion page
  CATEGORIES: "Categorías",
  TOPICS: "Temas",
  NO_FOUND: "No se encontraron registros..",
  // proposals page
  PROPOSALS: "Propuestas",
  ACTIVE: "Activo",
  PENDING: "Pendiente",
  CLOSED: "Cerrado",
  NFT_MARKETPLACE: "Cree mercados y sitios NFT personalizados",
  DFF: "#eKbXq Por 0xa15C ... DFF6",
  ENDING_DAY: "terminar en 1 día",
  IMPROVEMENTS_PLATFORM: "Mejoras sugeridas para la plataforma",
  ACTIVE_SPEED:
    "Active Acelere el proceso de verificación para todos los creadores",
  ACTIVES: "activo",
  MYSTERY: "Integración Mystery Drop",
  WALLET_HEADER: "Conectar billetera",
  // discussion-detail
  CRYPTOBEAR: "CryptoBear",
  REPLY: "Respuesta",
  RECENT_POST: "Publicación reciente",
  WITHIN24: "Dentro de las 24 horas",
  THIS_WEEK: "Esta semana",
  THIS_MONTH: "Este mes",
  WITHIN3: "Dentro de 3 meses",
  MOST_LIKES: "La mayoría de los gustos",
  // EDIT PAGE
  EDIT_PARA:
    "Puede establecer el nombre de visualización preferido, crear la URL de su perfil de marca y administrar otras configuraciones personales",
  GIF_WORK: "Los gif también funcionan.",
  DISPLAY_PLACEHOLD: "Ingrese su nombre para mostrar",
  EDIT_EMAILPLACE: "Por favor introduzca su correo electrónico",
  BIO: "Bio",
  BIO_PLACEHOLDER: "Habla de ti en pocas palabras.",
  TWITTER: "Nombre de usuario de Twitter",
  TWITTER_LINK:
    "Vincula tu cuenta de Twitter para obtener la insignia de verificación",
  LINK: "Enlace",
  PROFILE: "Sitio personal o portafolio",
  CUSTOM_URL: "Ingrese URL personalizada",
  HTTP: "https :: /",
  VERIFICATION: "Verificación",
  VERFICATION_PARA:
    "Continúe con el proceso de verificación para obtener más visibilidad y ganar confianza en Pikaso Marketplace. Espere hasta varias semanas para el proceso.",
  VERIFIED: "Verifícate",
  UPDATE_PROFILE: "Actualización del perfil",
  // token-details page
  EDIT_COVER: "Editar portada",
  CONTRACT_ADDR : "dirección del contrato",
  TOKEN_SHARE: "Cuota",
  COPIED: "Copiado",
  ON_SALE: "En venta",
  COLLECTIBLES: "Coleccionables",
  CREATED: "Creado",
  FOLLOWING: "Siguiente",
  FOLLOWER: "Seguidores",
  EDIT_PRICE: "Editar precio",
  CANCEL_ORDER: "Cancelar orden",
  BURN: "Quemar",
  OF: "de",
  TRANSFERRED_FORM: "transferido desde",
  FILTERS: "Filtros",
  LISTINGS: "Listados",
  PURCHASES: "Compras",
  SALES: "Ventas",
  TRANSFERS: "Traslados",
  BURNS: "Quemaduras",
  BIDS: "Pujas",
  LIKES: "Gustos",
  FOLLOWINGS: "Siguientes",
  UNFOLLOW: "Dejar de seguir",
  PRICE: "Precio",
  UPDATE: "Actualizar",
  SERVICE_FEE: "Tarifa de servicio",
  YOU_WILL: "Usted recibirá",
  NEXT_STEP: "Próximo paso",
  SURE_CANCEL: "¿Seguro que quieres cancelar?",
  ORDER_CANCEL: "Cancelar orden",
  SURE_BURN: "¿Estás segura de querer quemar?",
  COMMUNITY_SIGN: "Firme la orden de venta con su billetera",
  FOLLOW_WALLET: "Siga las instrucciones de Wallet",
  UPDATE_COVER: "Actualizar portada",
  UPDATE_COVER_FORMAT:
    "Sube una nueva portada para tu página de perfil. Recomendamos subir imágenes en resolución 1140 × 260",
  CHOOSE_IMAGE: "Elegir imagen",
  PREFERENCE: "Preferencias",
  UPDATING_COVER: "Actualizando la portada",
  SHARE_LINK: "Compartir enlace a esta página",
  // token-profile
  ACTION: "Acción",
  CHANGE_PRICE: "Cambio de precio",
  TRANSFER_TOKEN: "Token de transferencia",
  REMOVE_FROM: "Quitar de la venta",
  BURN_TOKEN: "Quemar token",
  OWNERS: "Propietarios",
  HISTORY: "Historia",
  BIDS: "Pujas",
  OWNER: "Dueño",
  NO_RESULT: " Sin resultados..",
  HIGHEST_BIDBY: "Oferta más alta por",
  SELLER: "Vendedor:",
  BUYER: "Comprador:",
  QUANTITY_TOKEN: "Cantidad:",
  SIGNATURE: "Firma",
  PROCEED_PAYMENT: "Proceder al pago",
  TRANSACTION_WALLET: "Enviar transacción con su billetera",
  ACCEPT_BID: "Aceptar oferta",
  ACCEPT_FROM: "Está a punto de aceptar una oferta para",
  FROM: "de",
  ROYALITY_FEE: "Tarifa de regalías",
  YOU_GET: "Conseguirás",
  ACCEPT_BIT: "Aceptar bid",
  MYPOLYGON: "Polygon Network",
}
export default enMx;