const ja = {
  // HOME PAGE
  SEARCH_PLACEHOLDER: "作成者、収集品、またはコレクションで検索",
  SEARCH: "探す",
  TOP_SELLER: "ベストセラー",
  TOP_SELLER_NORECORD: "記録なし...",
  SELLER_ETH: "ETH",
  TOP_BUYER: "トップバイヤー",
  TOP_BUYER_NORECORED: " 記録なし...",
  BUYER_ETH: "ETH",
  // hotbid
  FOLLOW_STEPS: "手順に従ってください",
  APPROVE: "承認する",
  APPROVE_WALLET: "ウォレットとのトランザクションの実行を承認する",
  DONE: "完了",
  UPLOAD: "ファイルとミントトークンをアップロードする",
  CALL_CONTRACT: "契約方法を呼び出す",
  START: "開始",
  SIGN_SELL_ORDER: "販売注文に署名する",
  SIGN_SELL_WALLET: "ツアーウォレットを使用して販売注文に署名する",
  SIGN_LOCK_ORDER: "ロック命令に署名する",
  SIGN_LOCK_WALLET: "ツアーウォレットを使用してロック注文に署名する",
  HOT_BIDS: "人気商品",
  VIEW_ALL: "すべて表示",
  PLACE_A_BID: "入札する",
  VIEW_ON: "入札する",
  REPORT: "報告書",
  OCULUS: "Oculusセラミック＃07",
  ETH: "1.5 ETH",
  TOTAL: " 100の1",
  HIGHEST_BID: "最高入札額",
  WETH: "0.02 WETH",
  // HOT COLLECTION
  HOT_COLLECTION: "ホットコレクション",
  FLUSH: "Flush.lolNFTコレクション",
  BY_FLUSH: "フラッシュデプロイヤによる",
  // feature
  FEATURE: "注目のクリエイター",
  JONATHAN: "ジョナサンモナハン",
  JONMONAGHAN: "@jonmonaghan",
  // EXPLORE
  EXPLORE: "検索",
  ALL: "すべて",
  BASIC: "基本",
  PREMIUM: "プレミアム",
  PURCHASE_NOW: "今すぐ購入",
  EXPLORE_ETH: "ETH",
  LOAD_MORE_ITEMS: "より多くのアイテムをロードする",
  PURCHASE_COIN: "TheLionからBagholderCoinを購入しようとしています",
  ENTER_QUANTITY: "数量を入力してください：",
  AVAILABLE: "利用可能：",
  YOUR_BALANCE: "あなたのバランス",
  YOUR_BIDDING: "あなたの入札価格",
  MINIMUM_BID: "最低入札価格",
  SERVICE_FEE: "サービス料",
  YOU_WILL: "あなたが支払う",
  CANCEL: "キャンセル",
  PROCEED: "ビットに進む",
  CHECKING_BALANCE: "残高の確認と承認",
  CREATE_BID: "入札するための署名を作成する",
  // FOOTER
  QUICKS: "クイックリンク",
  ABOUT: "詳細",
  HOW_IT_WORKS: "仕組み",
  SUPPORT: "サポート",
  COMMUNITY: "コミュニティ",
  NRT_TOKEN: "NRTトークン",
  DISCUSSION: "討論",
  VOTING: "投票",
  SUGGEST: "機能の提案",
  SOCIAL_MEDIA: "ソーシャルメディア",
  LANGUAGE: "言語",
  ENDLINE: "©Interakt Techsol OU。無断複写・転載を禁じます。",
  TERMS_CONDITIONS: "利用規約",
  PRIVACY_POLICY: "個人情報保護方針",
  // HEADER
  NOTIFICATIONS: "通知",
  NFT_RECEIVED: "NFTを受け取りました",
  MIN_AGO: "10分前",
  DAY_AGO: "1日前",
  DAYS_AGO: "2 Days ago",
  WETH_5: "5 WETH",
  MY_ITEMS: " 私のアイテム",
  EDIT_PROFILE: "プロファイル編集",
  DISCONNECT: "切断する",
  HOW_WORKS: "その仕組み",
  PIKASO: "NFTバンカートークン",
  VOTING: "投票",
  SUBSCRIBE: "申し込む",
  CREATE: "作成する",
  CONNECT: "接続する",
  CONNECT_WALLET: "ウォレットを接続します",
  CONNECT_AVAILABLE:
    "利用可能なウォレットプロバイダーの1つに接続するか、新しいウォレットを作成します。",
  WHAT_WALLET: "ウォレットとは何ですか？",
  FORTMATIC: "フォートマティック",
  WALLET_CONNECT: "ウォレットコネクト",
  COINBASE_WALLET: "Coinbase Wallet",
  MYETHER: "Ethereum Network",
  MYPOLYGON: "Polygon Network",
  ETHEREUM: "Ethereum",
  POLYGON: "Polygon",
  PKS_token : "Pksトークン",
  METAMASK: "メタマスクウォレット",
  CONFIRMATION:
    "私たちはあなたの秘密鍵を所有しておらず、あなたの確認なしにあなたの資金にアクセスすることはできません。",
  // search page
  SEARCH_RESULTS: "の検索結果",
  COLLECTIONS: "コレクション",
  USERS: "ユーザー",
  FOLLOWERS: "フォロワー",
  AMOUNT: "量：",
  // community page
  GENERAL_COMMUNITY: "一般的なコミュニティ",
  NEW_TOPIC: "新しい話題",
  LATEST: "最新",
  TOP: "上",
  REPLIES: "返信",
  VIEWS: "ビュー",
  ACTIVITY: "アクティビティ",
  NORESULT_FOUND: "結果が見つかりません..！",
  SHARE:
    " あなたの芸術を共有し、良いエネルギーが流れるようにフォローしてください",
  CREATE_TOPIC: "トピックを作成する",
  TITLE: "題名",
  CHOOSE_CATEGORY: "カテゴリを選択",
  MESSAGE: "メッセージ",
  SIGNUP: "サインアップ",
  LOGIN: "ログイン",
  CREATE_ACCOUNT: "アカウントを作成する",
  EMAIL: "電子メールアドレス",
  EMAIL_PLACEHOLDER: "電子メールアドレス",
  USERNAME: "ユーザー名",
  USERNAME_PLACEHOLDER: "ユーザー名",
  NAME: "名前",
  NAME_PLACEHOLDER: "あなたのフルネーム",
  PASSWORD: "パスワード",
  PASSWORD_PLACEHOLDER: "パスワード",
  CONFIRM_PASSWORD: "パスワードを認証する",
  CONFIRM_PLACEHOLDER: "パスワードを認証する",
  ALL_CATEGORIES: "すべてのカテゴリ",
  SELECT: "選択する",
  // WALLET
  CREATE_COLLECTIBLE: "収集品を作成する",
  GO_BACK: "戻る",
  CHOOSE_SINGLE:
    "あなたの収集品を一種にしたい場合は「単一」を選択し、1つの収集品を複数回販売したい場合は「複数」を選択します",
  SINGLE: "シングル",
  MULTIPLE: "複数",
  CONFIRMATION:
    "私たちはあなたの秘密鍵を所有しておらず、あなたの確認なしにあなたの資金にアクセスすることはできません。",
  SINGLE_COLLECTIBLE: "単一の収集品を作成する",
  MANAGE_COLLECTIBLETYPE: "収集可能なタイプを管理する",
  UPLOAD_FILE: "ファイルをアップロードする",
  FORMAT: "PNG、GIF、WEBP、MP4またはMP3。最大30MB。",
  CHOOSE_FILE: "ファイルを選ぶ",
  PUT: "売り出す",
  RECEIVE_BID: "このアイテムの入札を受け取ります",
  ON: "オン",
  OFF: "オフ",
  FIXED_PRICE: "固定価格",
  TIMED_PRICE: "時限オークション",
  ONGOING_AUCTION: "進行中のオークション",
  UNLOCK_ONCE: "購入したらロックを解除",
  CONTENT_UNLOCK:
    "トランザクションが成功すると、コンテンツのロックが解除されます",
  TIP_PLACEHOLDER:
    "デジタルキー、ファイルと引き換える、またはファイルにリンクするためのコード...",
  TIP: "ヒント：マークダウン構文がサポートされています",
  CHOOSE_COLLECTION: "コレクションを選択",
  ERC: "ERC-721",
  INSTANT_PRICE: "インスタント価格",
  INSTANT_PLACEHOLDER: "インスタント価格",
  DATE: "日付",
  MINIMUM_BID: "最小入札額",
  MINIMUM_PLACEHOLDER: "最小入札額",
  PLACEHOLDER_NAME: "e。 g。 「ロゴ付きの交換可能なTシャツ」",
  DESCRIPTION: "説明",
  DESCRIPTION_PLACEHOLDER:
    "e。 g。 「購入後、本物のTシャツを手に入れることができます」",
  CATEGORY: "カテゴリー",
  ROYALITIES: "使用料",
  ROYALITIES_PLACEHOLDER: "ロイヤリティの割合",
  SUGGESTED: "推奨：10％、20％、30％",
  PROPERTIES: "プロパティ",
  PROPERTIES_PLACEHOLER1: "e。 g。 。サイズ",
  PROPERTIES_PLACEHOLER2: "e。 g。 .M",
  UNCHANGED: "保存されていない変更",
  PREVIEW: "プレビュー",
  ETH_ONE: "ETH 1 of 1",
  NO_BID: "まだ入札はありません",
  COLLECTION: "コレクション",
  WE_RECOMMEND: "400x400以上の画像をお勧めします。 GIFも機能します。",
  DISPLAY_IMAGE: "画像を表示",
  DISPLAY_NAME: "表示名",
  REQUIRED: "（必須）",
  REQUIRED_PLACEHOLDER: "トークン名",
  SYMBOL: "シンボル",
  SYMBOL_PLACEHOLDER: "シンボル",
  OPTIONAL: "（オプション）",
  OPTIONAL_PLACEHOLDER: "説明",
  SHORT_URL: "短縮URL ",
  TRY_AGAIN: "再試行する",
  INPROGRESS: "進行中",
  CREATE_SIGNATURE: "署名を作成して入札する",
  CREATE_MULTIPLE: "複数の収集品を作成する",
  ENTER_PRICE: "アイテムが即座に販売される価格を入力します",
  QUANTITY: "量",
  QUANTITY_PLACEHOLDER: "量",
  CREATE_ITEM: "アイテムの作成",
  INSTANT_SALE_PRICE: "即売価格",
  // discussion page
  CATEGORIES: "カテゴリ",
  TOPICS: "トピック",
  NO_FOUND: "レコードが見つかりません。",
  // proposals page
  PROPOSALS: "提案",
  ACTIVE: "アクティブ",
  PENDING: "保留中",
  CLOSED: "閉まっている",
  NFT_MARKETPLACE: "カスタムNFTサイトとマーケットプレイスを作成する",
  DFF: "#eKbXq By 0xa15C ... DFF6",
  ENDING_DAY: "1日で終わります",
  IMPROVEMENTS_PLATFORM: "プラットフォームに提案された改善",
  ACTIVE_SPEED:
    "ActiveSpeedは、すべてのクリエイターの検証プロセスをスピードアップします",
  ACTIVES: "アクティブ",
  MYSTERY: "ミステリードロップインテグレーション",
  WALLET_HEADER: "ウォレットを接続する",
  // discussion-detail
  CRYPTOBEAR: "CryptoBear",
  REPLY: "応答",
  RECENT_POST: "最近の投稿",
  WITHIN24: "24時間以内",
  THIS_WEEK: "今週",
  THIS_MONTH: "今月",
  WITHIN3: "3ヶ月以内",
  MOST_LIKES: "最も好きなもの",
  // EDIT PAGE
  EDIT_PARA:
    "優先表示名を設定したり、ブランドプロファイルのURLを作成したり、その他の個人設定を管理したりできます",
  GIF_WORK: "GIFも機能します。",
  DISPLAY_PLACEHOLD: "表示名を入力してください",
  EDIT_EMAILPLACE: "あなたのメールアドレスを入力してください",
  BIO: "バイオ",
  BIO_PLACEHOLDER: "自分のことを一言で言えば",
  TWITTER: "Twitterユーザー名",
  TWITTER_LINK:
    "確認バッジを取得するには、Twitterアカウントをリンクしてください",
  LINK: "リンク",
  PROFILE: "個人のサイトまたはポートフォリオ",
  CUSTOM_URL: "カスタムURLを入力してください",
  HTTP: "https :: /",
  VERIFICATION: "検証",
  VERFICATION_PARA:
    "検証プロセスを続行して、Pikaso Marketplace での可視性を高め、信頼を獲得します。処理には最大で数週間かかります。",
  VERIFIED: "検証を取得",
  UPDATE_PROFILE: "プロファイルの更新",
  // token-details page
  EDIT_COVER: "表紙を編集",
  CONTRACT_ADDR : "契約住所",
  TOKEN_SHARE: "シェア",
  COPIED: "コピー",
  ON_SALE: "発売中",
  COLLECTIBLES: "収集品",
  CREATED: "作成した",
  FOLLOWING: "以下",
  FOLLOWER: "フォロワー",
  EDIT_PRICE: "価格の編集",
  CANCEL_ORDER: "注文をキャンセルする",
  BURN: "燃やす",
  OF: "の",
  TRANSFERRED_FORM: "から転送 ",
  FILTERS: "フィルタ",
  LISTINGS: "リスト",
  PURCHASES: "購入",
  SALES: "販売",
  TRANSFERS: "転送",
  BURNS: "やけど",
  BIDS: "入札",
  LIKES: "いいね",
  FOLLOWINGS: "以下",
  UNFOLLOW: "フォローを解除",
  PRICE: "価格",
  UPDATE: "更新",
  SERVICE_FEE: "サービス料",
  YOU_WILL: "あなたが受け取る",
  NEXT_STEP: "次のステップ",
  SURE_CANCEL: "キャンセルしてもよろしいですか？",
  ORDER_CANCEL: "注文をキャンセルする",
  SURE_BURN: "本当に燃やしたいですか？",
  COMMUNITY_SIGN: "ウォレットを使用して販売注文に署名する",
  FOLLOW_WALLET: "ウォレットの指示に従ってください",
  UPDATE_COVER: "カバーを更新",
  UPDATE_COVER_FORMAT:
    "プロフィールページの新しい表紙をアップロードします。 1140×260の解像度で画像をアップロードすることをお勧めします",
  CHOOSE_IMAGE: "画像を選択",
  PREFERENCE: "環境設定",
  UPDATING_COVER: "カバーの更新",
  SHARE_LINK: "このページへのリンクを共有する",
  // token-profile
  ACTION: "アクション",
  CHANGE_PRICE: "価格変更",
  TRANSFER_TOKEN: "トークンを転送する",
  REMOVE_FROM: "販売から削除",
  BURN_TOKEN: "トークンを燃やす",
  OWNERS: "所有者",
  HISTORY: "歴史",
  BIDS: "入札",
  OWNER: "オーナー",
  NO_RESULT: " 検索結果はありません..",
  HIGHEST_BIDBY: "最高入札額",
  SELLER: "売り手：",
  BUYER: "買い手：",
  QUANTITY_TOKEN: "量：",
  SIGNATURE: "署名",
  PROCEED_PAYMENT: "支払いに進む",
  TRANSACTION_WALLET: "ウォレットでトランザクションを送信する",
  ACCEPT_BID: "入札を受け入れる",
  ACCEPT_FROM: "入札を受け付けようとしています",
  FROM: "から",
  ROYALITY_FEE: "使用料",
  YOU_GET: "あなたは得るでしょう",
  ACCEPT_BIT: "ビットを受け入れる",
  MYPOLYGON: "Polygon Network",
}
export default ja;