const ko = {
  // HOME PAGE
  SEARCH_PLACEHOLDER: "제작자, 수집품 또는 컬렉션별로 검색",
  SEARCH: "검색",
  TOP_SELLER: "제일 잘 팔리는 물품들",
  TOP_SELLER_NORECORD: "기억하지 마십시오 ...",
  SELLER_ETH: "ETH",
  TOP_BUYER: "최고 구매자",
  TOP_BUYER_NORECORED: "기억하지 마십시오 ...",
  BUYER_ETH: "ETH",
  // hotbid
  FOLLOW_STEPS: "단계를 따르십시오",
  APPROVE: "승인",
  APPROVE_WALLET: "지갑으로 수행하는 거래 승인",
  DONE: "끝난",
  UPLOAD: "파일 업로드 및 민트 토큰",
  CALL_CONTRACT: "콜 계약 방법",
  START: "스타트",
  SIGN_SELL_ORDER: "판매 주문 서명",
  SIGN_SELL_WALLET: "투어 지갑을 사용하여 판매 주문 서명",
  SIGN_LOCK_ORDER: "서명 잠금 순서",
  SIGN_LOCK_WALLET: "투어 지갑을 사용하여 잠금 주문 서명",
  HOT_BIDS: "뜨거운 입찰",
  VIEW_ALL: "모두보기",
  PLACE_A_BID: "입찰하기",
  VIEW_ON: "OpenSea에서보기",
  REPORT: "보고서",
  OCULUS: "Oculus Ceramics # 07",
  ETH: "1.5 ETH",
  TOTAL: "1/100",
  HIGHEST_BID: "최고 입찰가",
  WETH: "0.02 WETH",
  // HOT COLLECTION
  HOT_COLLECTION: "인기 컬렉션",
  FLUSH: "Flush.lol NFT 컬렉션",
  BY_FLUSH: "플러시 배포자",
  // feature
  FEATURE: "주요 제작자",
  JONATHAN: "조나단 모나한",
  JONMONAGHAN: "@ 피임",
  // EXPLORE
  EXPLORE: "탐색",
  ALL: "모두",
  BASIC : "기초적인",
  PREMIUM : "프리미엄",
  PURCHASE_NOW: "지금 구입",
  EXPLORE_ETH: "ETH",
  LOAD_MORE_ITEMS: "더 많은 항목로드",
  PURCHASE_COIN: "TheLion에서 Bagholder 코인을 구매하려고합니다.s",
  ENTER_QUANTITY: "수량 입력 :",
  AVAILABLE: "유효한:",
  YOUR_BALANCE: "당신의 균형",
  YOUR_BIDDING: "입찰 가격",
  MINIMUM_BID: "최소 입찰 가격",
  SERVICE_FEE: "서비스 요금",
  YOU_WILL: "당신은 지불 할 것입니다",
  CANCEL: "취소",
  PROCEED: "비트로 이동",
  CHECKING_BALANCE: "잔액 확인 및 승인",
  CREATE_BID: "입찰을위한 서명 생성",
  // FOOTER
  QUICKS: "빠른 링크",
  ABOUT: "약",
  HOW_IT_WORKS: "어떻게 작동합니까?",
  SUPPORT: "지원하다",
  COMMUNITY: "커뮤니티",
  NRT_TOKEN: "NRT 토큰",
  DISCUSSION: "토론",
  VOTING: "투표",
  SUGGEST: "기능 제안",
  SOCIAL_MEDIA: "소셜 미디어",
  LANGUAGE: "언어",
  ENDLINE: "© Interakt Techsol OU. 모든 권리 보유.",
  TERMS_CONDITIONS: "이용 약관",
  PRIVACY_POLICY: "개인 정보 정책",
  // HEADER
  NOTIFICATIONS: "알림",
  NFT_RECEIVED: "NFT 접수",
  MIN_AGO: "10 분 전",
  DAY_AGO: "1 일 전",
  DAYS_AGO: "2 일 전",
  WETH_5: "5 WETH",
  MY_ITEMS: "내 아이템",
  EDIT_PROFILE: " 프로필 수정",
  DISCONNECT: "연결 해제",
  HOW_WORKS: "작동 원리",
  PIKASO: "Pikaso 토큰",
  VOTING: "투표",
  SUBSCRIBE: "구독",
  CREATE: "창조하다",
  CONNECT: "잇다",
  CONNECT_WALLET: "지갑 연결",
  CONNECT_AVAILABLE:
    "사용 가능한 지갑 공급자 중 하나에 연결하거나 새 지갑을 만듭니다. ",
  WHAT_WALLET: "지갑이란?",
  FORTMATIC: "Fortmatic",
  WALLET_CONNECT: "지갑 연결",
  COINBASE_WALLET: "Coinbase 지갑",
  MYETHER: "Ethereum Network",
  MYPOLYGON: "Polygon Network",
  ETHEREUM: "Ethereum",
  POLYGON: "Polygon",
  PKS_token : "PKS 토큰",
  METAMASK: "메타 마스크 지갑",
  // CONFIRMATION:"We do not own your private keys and cannot access your funds without your confirmation.",
  // search page
  SEARCH_RESULTS: "검색 결과",
  COLLECTIONS: "컬렉션",
  USERS: "사용자",
  FOLLOWERS: "추종자",
  AMOUNT: "양:",
  // community page
  GENERAL_COMMUNITY: "일반 커뮤니티",
  NEW_TOPIC: "새로운 주제",
  LATEST: "최근",
  TOP: "상단",
  REPLIES: "답글",
  VIEWS: "견해",
  ACTIVITY: "활동",
  NORESULT_FOUND: "검색 결과가 없습니다..!",
  SHARE: "당신의 예술을 공유하고 좋은 에너지 흐름을 따르십시오",
  CREATE_TOPIC: "주제 만들기",
  TITLE: "표제",
  CHOOSE_CATEGORY: "카테고리 선택",
  MESSAGE: "메시지",
  SIGNUP: "가입하기",
  LOGIN: "로그인",
  CREATE_ACCOUNT: "계정 생성",
  EMAIL: "이메일 주소",
  EMAIL_PLACEHOLDER: "이메일 주소",
  USERNAME: "사용자 이름",
  USERNAME_PLACEHOLDER: "사용자 이름",
  NAME: "이름",
  NAME_PLACEHOLDER: "귀하의 성명",
  PASSWORD: "암호",
  PASSWORD_PLACEHOLDER: "암호",
  CONFIRM_PASSWORD: "비밀번호 확인",
  CONFIRM_PLACEHOLDER: "비밀번호 확인",
  ALL_CATEGORIES: "모든 카테고리",
  SELECT: "고르다",
  // WALLET
  CREATE_COLLECTIBLE: "수집품 만들기",
  GO_BACK: "돌아 가기",
  CHOOSE_SINGLE:
    "수집품을 종류 중 하나로 지정하려면 “싱글“ 을 선택하고, 하나의 수집품을 여러 번 판매하려면 “다중“을 선택하십시오.",
  SINGLE: "단일",
  MULTIPLE: "배수",
  CONFIRMATION:
    "우리는 귀하의 개인 키를 소유하지 않으며 귀하의 확인 없이는 귀하의 자금에 액세스 할 수 없습니다 ..",
  SINGLE_COLLECTIBLE: "단일 수집품 만들기",
  MANAGE_COLLECTIBLETYPE: "수집품 유형 관리",
  UPLOAD_FILE: "파일 업로드",
  FORMAT: "PNG, GIF, WEBP, MP4 또는 MP3. 최대 30MB.",
  CHOOSE_FILE: "파일을 선택",
  PUT: "판매 개시",
  RECEIVE_BID: "이 항목에 대한 입찰을 받게됩니다.",
  ON: "의 위에",
  OFF: "떨어져서",
  FIXED_PRICE: "고정 가격",
  TIMED_PRICE: "시간 제한 경매",
  ONGOING_AUCTION: "진행중인 경매",
  UNLOCK_ONCE: "구매 후 잠금 해제",
  CONTENT_UNLOCK: "거래가 성공하면 콘텐츠가 잠금 해제됩니다.",
  TIP_PLACEHOLDER: "디지털 키, 코드를 사용하거나 파일에 연결 ...",
  TIP: "팁 : 마크 다운 구문이 지원됩니다.",
  CHOOSE_COLLECTION: "컬렉션 선택",
  ERC: "ERC-721",
  INSTANT_PRICE: "즉시 가격",
  INSTANT_PLACEHOLDER: "즉시 가격",
  DATE: "데이트",
  MINIMUM_BID: "최소 입찰가",
  MINIMUM_PLACEHOLDER: "최소 입찰가",
  PLACEHOLDER_NAME:
    "이자형. 지. & quot; 로고가있는 교환 가능한 티셔츠 & quot;",
  DESCRIPTION: "기술",
  DESCRIPTION_PLACEHOLDER:
    "이자형. 지. & quot; 구매 후 진짜 티셔츠를받을 수 있습니다 & quot;",
  CATEGORY: "범주",
  ROYALITIES: "로열티",
  ROYALITIES_PLACEHOLDER: "로열티 비율",
  SUGGESTED: "제안 : 10 %, 20 %, 30 %",
  PROPERTIES: "속성",
  PROPERTIES_PLACEHOLER1: "이자형. 지. .크기 ",
  PROPERTIES_PLACEHOLER2: "이자형. 지. .미디엄",
  UNCHANGED: "저장되지 않은 변경 사항",
  PREVIEW: "시사",
  ETH_ONE: "ETH 1/1",
  NO_BID: "아직 입찰이 없습니다.",
  COLLECTION: "수집",
  WE_RECOMMEND: "400x400 이상의 이미지를 권장합니다. GIF도 작동합니다.",
  DISPLAY_IMAGE: "디스플레이 이미지",
  DISPLAY_NAME: "이름 표시하기",
  REQUIRED: "(필수)",
  REQUIRED_PLACEHOLDER: "토큰 이름",
  SYMBOL: "상징",
  SYMBOL_PLACEHOLDER: "상징",
  OPTIONAL: "(선택 과목)",
  OPTIONAL_PLACEHOLDER: "기술",
  SHORT_URL: "짧은 URL",
  TRY_AGAIN: "다시 시도하십시오",
  INPROGRESS: "진행 중",
  CREATE_SIGNATURE: "입찰을위한 서명 생성",
  CREATE_MULTIPLE: "여러 수집품 만들기",
  ENTER_PRICE: "상품이 즉시 판매 될 가격을 입력하세요.",
  QUANTITY: "수량",
  QUANTITY_PLACEHOLDER: "수량",
  CREATE_ITEM: "아이템 생성",
  INSTANT_SALE_PRICE: "즉시 판매 가격",
  // discussion page
  CATEGORIES: "카테고리",
  TOPICS: "토픽",
  NO_FOUND: "기록이 없습니다..",
  // proposals page
  PROPOSALS: "제안",
  ACTIVE: "유효한",
  PENDING: "보류 중",
  CLOSED: "닫은",
  NFT_MARKETPLACE: "맞춤형 NFT 사이트 및 마켓 플레이스 만들기",
  DFF: "#eKbXq By 0xa15C ... DFF6",
  ENDING_DAY: "1일 만에 종료",
  IMPROVEMENTS_PLATFORM: "플랫폼에 제안된 개선 사항",
  ACTIVE_SPEED: "Active 모든 크리에이터의 인증 프로세스 속도를 높입니다.",
  ACTIVES: "유효한",
  MYSTERY: "미스터리 드롭 통합",
  WALLET_HEADER: "지갑 연결",
  // discussion-detail
  CRYPTOBEAR: "CryptoBear",
  REPLY: "댓글",
  RECENT_POST: "최근에 올라온 글들",
  WITHIN24: "24 시간 이내",
  THIS_WEEK: "이번 주",
  THIS_MONTH: "이번 달",
  WITHIN3: "3 개월 이내",
  MOST_LIKES: "가장 좋아하는",
  // EDIT PAGE
  EDIT_PARA:
    "선호하는 표시 이름을 설정하고 브랜드 프로필 URL을 만들고 기타 개인 설정을 관리 할 수 ​​있습니다.",
  GIF_WORK: "GIF도 작동합니다.",
  DISPLAY_PLACEHOLD: "귀하의 표시 이름을 입력하십시오",
  EDIT_EMAILPLACE: "이메일을 입력하세요",
  BIO: "약력",
  BIO_PLACEHOLDER: "몇 마디로 자신에 대해 이야기하십시오.",
  TWITTER: "트위터 유저 이름",
  TWITTER_LINK: "인증 배지를 받으려면 Twitter 계정을 연결하세요.",
  LINK: "링크",
  PROFILE: "개인 사이트 또는 포트폴리오",
  CUSTOM_URL: "맞춤 URL 입력",
  HTTP: "https :: /",
  VERIFICATION: "확인",
  VERFICATION_PARA:
    "확인 절차를 진행하여 Pikaso Marketplace에 대한 가시성을 높이고 신뢰를 얻으십시오. 처리하는 데 최대 몇 주가 소요됩니다.",
  VERIFIED: "확인 받기",
  UPDATE_PROFILE: "프로필 업데이트",
  // token-details page
  EDIT_COVER: "표지 수정",
  TOKEN_SHARE: "공유",
  CONTRACT_ADDR : "계약 주소",
  COPIED: "복사 됨",
  ON_SALE: "판매 중",
  COLLECTIBLES: "수집품",
  CREATED: "만들어진",
  FOLLOWING: "수행원",
  FOLLOWER: "추종자",
  EDIT_PRICE: "가격 수정",
  CANCEL_ORDER: "주문 취소",
  BURN: "타다",
  OF: "의",
  TRANSFERRED_FORM: "에서 이전",
  FILTERS: "필터",
  LISTINGS: "목록",
  PURCHASES: "구매",
  SALES: "매상",
  TRANSFERS: "환승",
  BURNS: "화상",
  BIDS: "입찰",
  LIKES: "좋아요",
  FOLLOWINGS: "팔로우",
  UNFOLLOW: "팔로우 취소",
  PRICE: "가격",
  UPDATE: "최신 정보",
  SERVICE_FEE: "서비스 요금",
  YOU_WILL: "당신은 받게 될 것입니다",
  NEXT_STEP: "다음 단계",
  SURE_CANCEL: "취소 하시겠습니까?",
  ORDER_CANCEL: "주문 취소",
  SURE_BURN: "당신은 확실히 굽기를 원하십니까?",
  COMMUNITY_SIGN: "지갑을 사용하여 판매 주문 서명",
  FOLLOW_WALLET: "지갑 지침 따르기",
  UPDATE_COVER: "표지 업데이트",
  UPDATE_COVER_FORMAT:
    "프로필 페이지의 새 표지를 업로드하세요. 1140×260 해상도의 이미지 업로드를 권장합니다.",
  CHOOSE_IMAGE: "이미지 선택",
  PREFERENCE: "환경 설정",
  UPDATING_COVER: "표지 업데이트 중",
  SHARE_LINK: "이 페이지에 대한 링크 공유",
  // token-profile
  ACTION: "동작",
  CHANGE_PRICE: "가격 변경",
  TRANSFER_TOKEN: "이전 토큰",
  REMOVE_FROM: "판매에서 제거",
  BURN_TOKEN: "소각 토큰",
  OWNERS: "소유자",
  HISTORY: "역사",
  BIDS: "입찰",
  OWNER: "소유자",
  NO_RESULT: "결과가 없다..",
  HIGHEST_BIDBY: "최고 입찰가",
  SELLER: "파는 사람:",
  BUYER: "사는 사람:",
  QUANTITY_TOKEN: "수량:",
  SIGNATURE: "서명",
  PROCEED_PAYMENT: "결제 진행",
  TRANSACTION_WALLET: "지갑으로 거래 보내기",
  ACCEPT_BID: "입찰 수락",
  ACCEPT_FROM: "에 대한 입찰을 수락하려고합니다.",
  FROM: "...에서",
  ROYALITY_FEE: "로열티 수수료",
  YOU_GET: "당신은 얻을 것이다",
  ACCEPT_BIT: "수락 비트",
  MYPOLYGON: "Polygon Network",
}
export default ko;