const zh = {
  // HOME PAGE
  SEARCH_PLACEHOLDER: "按创作者、收藏品或收藏品搜索",
  SEARCH: "搜索",
  TOP_SELLER: "畅销品",
  TOP_SELLER_NORECORD: "没有记录...",
  SELLER_ETH: "以太坊",
  TOP_BUYER: "顶级买家",
  TOP_BUYER_NORECORED: " 没有记录...",
  BUYER_ETH: "以太坊",
  // hotbid
  FOLLOW_STEPS: "按照步骤",
  APPROVE: "批准",
  APPROVE_WALLET: "批准使用您的钱包进行交易",
  DONE: "完毕",
  UPLOAD: "上传文件和 Mint 令牌",
  CALL_CONTRACT: "调用合约方法",
  START: "开始",
  SIGN_SELL_ORDER: "签署卖单",
  SIGN_SELL_WALLET: "使用旅游钱包签署卖单",
  SIGN_LOCK_ORDER: "签署锁定订单",
  SIGN_LOCK_WALLET: "使用旅游钱包签署锁定订单",
  HOT_BIDS: "热门出价",
  VIEW_ALL: "查看全部",
  PLACE_A_BID: "出价",
  VIEW_ON: "在 OpenSea 上查看",
  REPORT: "报告",
  OCULUS: "Oculus 陶瓷 #07",
  ETH: "1.5 以太币",
  TOTAL: "100 个",
  HIGHEST_BID: "最高出价",
  WETH: "0.02 WETH",
  // HOT COLLECTION
  HOT_COLLECTION: "热门系列",
  FLUSH: "Flush.lol NFT 合集",
  BY_FLUSH: "通过刷新部署者",
  // feature
  FEATURE: "精选创作者",
  JONATHAN: "乔纳森·莫纳汉",
  JONMONAGHAN: "@jonmonaghan",
  // EXPLORE
  EXPLORE: "探索",
  ALL: "全部",
  BASIC : "基本的",
  PREMIUM : "优质的",
  PURCHASE_NOW: "现在买",
  EXPLORE_ETH: "以太坊",
  LOAD_MORE_ITEMS: "加载更多项目",
  PURCHASE_COIN: "您即将从 TheLion 购买 Bagholder Coin",
  ENTER_QUANTITY: "输入数量：",
  AVAILABLE: "可用的：",
  YOUR_BALANCE: "您的余额",
  YOUR_BIDDING: "您的余额",
  MINIMUM_BID: "最低投标价",
  SERVICE_FEE: "服务费",
  YOU_WILL: "你会付出代价的",
  CANCEL: "取消",
  PROCEED: "继续比特",
  CHECKING_BALANCE: "检查余额和批准",
  CREATE_BID: "创建签名以出价",
  // FOOTER
  QUICKS: "创建签名以出价",
  ABOUT: "关于",
  HOW_IT_WORKS: "它是如何工作的？",
  SUPPORT: "支持",
  COMMUNITY: "社区",
  NRT_TOKEN: "NRT 代币",
  DISCUSSION: "讨论",
  VOTING: "表决",
  SUGGEST: "建议功能",
  SOCIAL_MEDIA: "社交媒体",
  LANGUAGE: "语",
  ENDLINE: "© Interakt Techsol OU. 保留所有权利。",
  TERMS_CONDITIONS: "附带条约",
  PRIVACY_POLICY: "隐私政策",
  // HEADER
  NOTIFICATIONS: "通知",
  NFT_RECEIVED: "收到 NFT",
  MIN_AGO: "10 分钟前",
  DAY_AGO: "1天前",
  DAYS_AGO: "2天前",
  WETH_5: "5 WETH",
  MY_ITEMS: "我的物品",
  EDIT_PROFILE: " 编辑个人资料",
  DISCONNECT: "断开",
  HOW_WORKS: "它的工作原理",
  PIKASO: "NFT 银行家代币",
  VOTING: "表决",
  SUBSCRIBE: "订阅",
  CREATE: "创造",
  CONNECT: "连接",
  CONNECT_WALLET: "连接你的钱包",
  CONNECT_AVAILABLE: "与可用的钱包提供商之一联系或创建一个新钱包。 ",
  WHAT_WALLET: "什么是钱包？",
  FORTMATIC: "格式",
  WALLET_CONNECT: "钱包连接",
  COINBASE_WALLET: "Coinbase 钱包",
  MYETHER: "Ethereum Network",
  MYPOLYGON: "Polygon Network",
  ETHEREUM: "Ethereum",
  POLYGON: "Polygon",
  PKS_token : "Pks 令牌",
  METAMASK: "Metamask 钱包",
  // CONFIRMATION:"We do not own your private keys and cannot access your funds without your confirmation.",
  // search page
  SEARCH_RESULTS: "搜索结果",
  COLLECTIONS: "收藏",
  USERS: "用户",
  FOLLOWERS: "追随者",
  AMOUNT: "数量：",
  // community page
  GENERAL_COMMUNITY: "一般社区",
  NEW_TOPIC: "新话题",
  LATEST: "最新的",
  TOP: "最佳",
  REPLIES: "回复",
  VIEWS: "观看次数",
  ACTIVITY: "活动",
  NORESULT_FOUND: "未找到结果..！",
  SHARE: "分享您的艺术并关注让美好的能量流动",
  CREATE_TOPIC: "创建主题",
  TITLE: "标题",
  CHOOSE_CATEGORY: "选择类别",
  MESSAGE: "信息",
  SIGNUP: "注册",
  LOGIN: "登录",
  CREATE_ACCOUNT: "创建帐号",
  EMAIL: "电子邮件地址",
  EMAIL_PLACEHOLDER: "电子邮件地址",
  USERNAME: "用户名",
  USERNAME_PLACEHOLDER: "用户名",
  NAME: "名称",
  NAME_PLACEHOLDER: "你的全名",
  PASSWORD: "密码",
  PASSWORD_PLACEHOLDER: "密码",
  CONFIRM_PASSWORD: "确认密码",
  CONFIRM_PLACEHOLDER: "确认密码",
  ALL_CATEGORIES: "所有类别",
  SELECT: "选择",
  // WALLET
  CREATE_COLLECTIBLE: "创造收藏品",
  GO_BACK: "回去",
  CHOOSE_SINGLE:
    "如果您希望您的收藏品独一无二，请选择“单个”，如果您想多次出售一个收藏品，请选择“多个”",
  SINGLE: "单身的",
  MULTIPLE: "多",
  CONFIRMATION: "我们不拥有您的私钥，未经您的确认无法访问您的资金。",
  SINGLE_COLLECTIBLE: "创建单个收藏品",
  MANAGE_COLLECTIBLETYPE: "管理收藏品类型",
  UPLOAD_FILE: "上传文件",
  FORMAT: "PNG、GIF、WEBP、MP4 或 MP3。最大 30MB。",
  CHOOSE_FILE: "选择文件",
  PUT: "发售",
  RECEIVE_BID: "您将收到此商品的出价",
  ON: "上",
  OFF: "离开",
  FIXED_PRICE: "固定价格",
  TIMED_PRICE: "限时拍卖",
  ONGOING_AUCTION: "正在进行的拍卖",
  UNLOCK_ONCE: "购买后解锁",
  CONTENT_UNLOCK: "交易成功后解锁内容",
  TIP_PLACEHOLDER: "数字密钥、兑换代码或链接到文件...",
  TIP: "提示：支持 Markdown 语法",
  CHOOSE_COLLECTION: "选择收藏",
  ERC: "ERC-721",
  INSTANT_PRICE: "即时价格",
  INSTANT_PLACEHOLDER: "即时价格",
  DATE: "日期",
  MINIMUM_BID: "最低出价",
  MINIMUM_PLACEHOLDER: "最低出价",
  PLACEHOLDER_NAME: "e. G。 “带有标志的可赎回 T 恤”",
  DESCRIPTION: "描述",
  DESCRIPTION_PLACEHOLDER: "e. G。 “购买后即可获得真正的T恤”",
  CATEGORY: "类别",
  ROYALITIES: "版税",
  ROYALITIES_PLACEHOLDER: "版税百分比",
  SUGGESTED: "建议：10%、20%、30%",
  PROPERTIES: "特性",
  PROPERTIES_PLACEHOLER1: "e. G。 。尺寸 ",
  PROPERTIES_PLACEHOLER2: "e. G。 .M",
  UNCHANGED: "未保存的更改",
  PREVIEW: "预习",
  ETH_ONE: "ETH 1 的 1",
  NO_BID: "还没有出价",
  COLLECTION: "收藏",
  WE_RECOMMEND: "我们建议使用至少 400x400 的图片。 Gif 也能用。",
  DISPLAY_IMAGE: "显示图像",
  DISPLAY_NAME: "显示名称",
  REQUIRED: "（必需的）",
  REQUIRED_PLACEHOLDER: "代币名称",
  SYMBOL: "象征",
  SYMBOL_PLACEHOLDER: "象征",
  OPTIONAL: "（可选的）",
  OPTIONAL_PLACEHOLDER: "描述",
  SHORT_URL: "短网址 ",
  TRY_AGAIN: "再试一次",
  INPROGRESS: "进行中",
  CREATE_SIGNATURE: "创建签名以出价",
  CREATE_MULTIPLE: "创建多个收藏品",
  ENTER_PRICE: "输入商品将立即出售的价格",
  QUANTITY: "数量",
  QUANTITY_PLACEHOLDER: "数量",
  CREATE_ITEM: "创建项目",
  INSTANT_SALE_PRICE: "即时销售价格",
  // discussion page
  CATEGORIES: "类别",
  TOPICS: "话题",
  NO_FOUND: "没有找到记录..",
  // proposals page
  PROPOSALS: "提案",
  ACTIVE: "积极的",
  PENDING: "待办的",
  CLOSED: "关闭",
  NFT_MARKETPLACE: "制作自定义 NFT 站点和市场",
  DFF: "#eKbXq 由 0xa15C...DFF6",
  ENDING_DAY: "1天后结束",
  IMPROVEMENTS_PLATFORM: "对平台的建议改进",
  ACTIVE_SPEED: "Active加速所有创作者的验证过程",
  ACTIVES: "积极的",
  MYSTERY: "神秘掉落集成",
  WALLET_HEADER: "连接钱包",
  // discussion-detail
  CRYPTOBEAR: "加密熊",
  REPLY: "回复",
  RECENT_POST: "最近贴文",
  WITHIN24: "24小时内",
  THIS_WEEK: "本星期",
  THIS_MONTH: "这个月",
  WITHIN3: "3个月内",
  MOST_LIKES: "最喜欢",
  // EDIT PAGE
  EDIT_PARA:
    "您可以设置首选显示名称、创建您的品牌个人资料 URL 并管理其他个人设置",
  GIF_WORK: "Gif 也能用。",
  DISPLAY_PLACEHOLD: "请输入您的显示名称",
  EDIT_EMAILPLACE: "请输入您的电子邮件",
  BIO: "生物",
  BIO_PLACEHOLDER: "用几句话介绍自己",
  TWITTER: "Twitter用户名",
  TWITTER_LINK: "链接您的 Twitter 帐户以获得验证徽章",
  LINK: "关联",
  PROFILE: "个人网站或投资组合",
  CUSTOM_URL: "输入自定义网址",
  HTTP: "https::/",
  VERIFICATION: "确认",
  VERFICATION_PARA:
    "继续验证过程，以获得更多可见性并获得 Pikaso Marketplace 的信任。该过程最多需要几周时间。",
  VERIFIED: "获得证实",
  UPDATE_PROFILE: "更新个人信息",
  // token-details page
  EDIT_COVER: "编辑封面",
  CONTRACT_ADDR : "合约地址",
  TOKEN_SHARE: "分享",
  COPIED: "已复制",
  ON_SALE: "在售",
  COLLECTIBLES: "收藏品",
  CREATED: "已创建",
  FOLLOWING: "下列的",
  FOLLOWER: "追随者",
  EDIT_PRICE: "编辑价格",
  CANCEL_ORDER: "取消订单",
  BURN: "烧伤",
  OF: "的",
  TRANSFERRED_FORM: "转自",
  FILTERS: "过滤器",
  LISTINGS: "房源",
  PURCHASES: "购买",
  SALES: "销售量",
  TRANSFERS: "转移",
  BURNS: "烧伤",
  BIDS: "投标",
  LIKES: "喜欢",
  FOLLOWINGS: "关注",
  UNFOLLOW: "取消关注",
  PRICE: "价格",
  UPDATE: "更新",
  SERVICE_FEE: "服务费",
  YOU_WILL: "您将收到",
  NEXT_STEP: "下一步",
  SURE_CANCEL: "您确定要取消吗？",
  ORDER_CANCEL: "取消订单",
  SURE_BURN: "你确定要燃烧吗？",
  COMMUNITY_SIGN: "使用您的钱包签署卖单",
  FOLLOW_WALLET: "按照钱包说明",
  UPDATE_COVER: "更新封面",
  UPDATE_COVER_FORMAT:
    "为您的个人资料页面上传新封面。建议上传1140×260分辨率的图片",
  CHOOSE_IMAGE: "选择图片",
  PREFERENCE: "首选项",
  UPDATING_COVER: "更新封面",
  SHARE_LINK: "分享此页面的链接",
  // token-profile
  ACTION: "行动",
  CHANGE_PRICE: "更改价格",
  TRANSFER_TOKEN: "转移令牌",
  REMOVE_FROM: "从销售中移除",
  BURN_TOKEN: "销毁令牌",
  OWNERS: "拥有者",
  HISTORY: "历史",
  BIDS: "投标",
  OWNER: "所有者",
  NO_RESULT: " 没有结果..",
  HIGHEST_BIDBY: "最高出价",
  SELLER: "卖方：",
  BUYER: "买方：",
  QUANTITY_TOKEN: "数量：",
  SIGNATURE: "签名",
  PROCEED_PAYMENT: "继续付款",
  TRANSACTION_WALLET: "使用您的钱包发送交易",
  ACCEPT_BID: "接受投标",
  ACCEPT_FROM: "您即将接受出价",
  FROM: "从",
  ROYALITY_FEE: "特许权使用费",
  YOU_GET: "你会得到",
  ACCEPT_BIT: "接受位",
  MYPOLYGON: "Polygon Network",
}

export default zh;